<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags</title>
</head>
<body bgcolor="green">
   <center> <header>
        <p>my portfolio</p>
    </header>
    <main>
     <section>
       course :b.tech , collage :abesec
     </section>
     <section>
        branch :cse
     </section><br>
    <article>
     I join abes enginnering collage in 2025.
     
    </article><br>
    <aside>
        <!-- aside is used to show side view-->
      this is an advertisment  
    </aside>
    </main>
    <footer>
        <h4>Contact me at abc@ac.in</h4>
    </footer></center>
</body>
</html>